# Emotion-Checkin-system-

./: .gitignore  README.md  cloudbuild.yaml
backend/: pom.xml
backend/src/main/java/come/emotion_checkin_syetem/: EmotionCheckinApplication.java
backend/src/main/java/come/emotion_checkin_syetem/config/: CorsConfig.java  GlobalExceptionHandler.java  GoogleCloudConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/come/emotion_checkin_syetem/controller/: AuditLogController.java  AuthController.java  CheckinController.java  DashboardController.java  EmotionController.java  EmployeeController.java  HrController.java  NotificationController.java  SuperAdminController.java  UserController.java
backend/src/main/java/come/emotion_checkin_syetem/dto/: CheckinRequest.java  EmployeeHistoryDto.java  HrEmployeeViewDto.java
backend/src/main/java/come/emotion_checkin_syetem/dto/request/: AssignDepartmentRequest.java  CheckinRequest.java  LoginRequest.java  RegisterRequest.java  SendNotificationRequest.java  UpdateProfileRequest.java
backend/src/main/java/come/emotion_checkin_syetem/dto/response/: ApiResponse.java  AuditLogDTO.java  CheckinHistory.java  CheckinResponse.java  DashboardResponse.java  DepartmentStats.java  EmotionStats.java  EmployeeInsight.java  LoginResponse.java  Notification.java  NotificationDTO.java  UserDTO.java
backend/src/main/java/come/emotion_checkin_syetem/entity/: AuditLog.java  BaseEntity.java  EmotionAiResult.java  EmotionCatalog.java  EmotionCheckin.java  Employee.java  HR.java  Notification.java  SuperAdmin.java  user.java
backend/src/main/java/come/emotion_checkin_syetem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/come/emotion_checkin_syetem/repository/: AuditLogRepository.java  EmotionAIResultRepository.java  EmotionCatalogRepository.java  EmotionCheckinRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/come/emotion_checkin_syetem/service/: AuditLogService.java  AuthService.java  Autowired.java  CheckinService.java  DashboardService.java  EmotionService.java  GoogleNlpService.java  HrService.java  NotificationService.java  SuperAdminService.java  UserManagementService.java
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
frontend/css/: createaccount.css  dashboard-emotion.css  dashboard.css  employee.css  home-hr.css  log_in.css  style.css  superadmin.css  superadmin_dashboard.css
frontend/html/: checkin.html  createaccount.html  dashboard.html  employee-checkin.html  home-hr.html  hr-dashboard-emotion.html  hr-dashboard.html  index.html  login-hr.html  login.html  notification.html  profile.html  send-message.html  success.html  superadmin_dashboard.html  superadmin_home.html  superadmin_login.html  superadmin_usermanagement.html
frontend/html/Employee/: checkin.html  createaccount.html  dashboard.html  employee-checkin.html  employee_login.html  index.html  profile.html  success.html
frontend/html/HR/: home-hr.html  hr-dashboard-emotion.html  hr-dashboard.html  login-hr.html  notification.html  send-message.html
frontend/html/SuperAdmin/: login.html  superadmin_dashboard.html  superadmin_home.html  superadmin_login.html  superadmin_usermanagement.html
frontend/js/: checkin.js  dashboard.js  employee-create.js  employee-login.js  hr-dashboard-emotion.js  hr-dashboard.js  script.js  superadmin-dashboard.js  superadmin-user.js
