<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--  à¸¢à¸¶à¸”à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™ "à¹ƒà¸«à¸¡à¹ˆ" (3.3.2) à¹€à¸žà¸£à¸²à¸°à¹‚à¸„à¹‰à¸”à¹€à¸£à¸²à¹ƒà¸Šà¹‰ "jakarta" -->
        <version>3.3.2</version> 
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ðŸ”‘ (à¸‚à¸­à¸‡à¸­à¸²à¸ˆà¸²à¸£à¸¢à¹Œ) à¸¢à¸¶à¸” GroupId à¹à¸¥à¸° ArtifactId à¸•à¸²à¸¡ Template -->
    <groupId>th.mfu</groupId>
    <artifactId>emotion-checkin-system</artifactId> 
    <version>0.0.1-SNAPSHOT</version>
    <name>EmotionCheckinSystem</name>
    <description>Emotion Check-in System for Employees</description>

    <properties>
        <!-- (à¸‚à¸­à¸‡à¹€à¸£à¸²) à¸¢à¸¶à¸” Java 21 (à¹€à¸žà¸£à¸²à¸°à¹€à¸£à¸²à¹à¸à¹‰ Environment à¸¡à¸²à¸—à¸²à¸‡à¸™à¸µà¹‰à¹à¸¥à¹‰à¸§) -->
        <java.version>21</java.version>
    </properties>

    <!-- ðŸ”‘ (à¸‚à¸­à¸‡à¸­à¸²à¸ˆà¸²à¸£à¸¢à¹Œ) "à¹€à¸žà¸´à¹ˆà¸¡" à¸ªà¹ˆà¸§à¸™à¸™à¸µà¹‰à¹€à¸‚à¹‰à¸²à¸¡à¸² à¹€à¸žà¸·à¹ˆà¸­ "Google AI" -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <!-- 
                    (à¸«à¸¡à¸²à¸¢à¹€à¸«à¸•à¸¸: à¹€à¸§à¸­à¸£à¹Œà¸Šà¸±à¸™ 4.1.4 (à¸—à¸µà¹ˆà¸­à¸²à¸ˆà¸²à¸£à¸¢à¹Œà¹ƒà¸«à¹‰) à¸¡à¸±à¸™à¹€à¸à¹ˆà¸²à¹„à¸›... 
                    à¸à¸¹à¸­à¸±à¸›à¹€à¸”à¸•à¹€à¸›à¹‡à¸™ 5.4.1 à¹ƒà¸«à¹‰... à¸¡à¸±à¸™à¸–à¸¶à¸‡à¸ˆà¸° "à¹€à¸‚à¹‰à¸²à¸à¸±à¸™à¹„à¸”à¹‰" (Compatible) à¸à¸±à¸š Boot 3.3.2 à¸‚à¸­à¸‡à¹€à¸£à¸²) 
                -->
                <version>5.4.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- (à¸™à¸µà¹ˆà¸„à¸·à¸­ Dependencies "à¸‚à¸­à¸‡à¹€à¸£à¸²" à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”... à¸‹à¸¶à¹ˆà¸‡à¸¡à¸±à¸™ "à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡" à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§) -->

        <!-- âœ… Spring Boot JPA (à¹€à¸Šà¸·à¹ˆà¸­à¸¡ Entity â†” Database) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- âœ… Spring Boot Web (à¹ƒà¸Šà¹‰à¸ªà¸£à¹‰à¸²à¸‡ REST API / Controller) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- âœ… MySQL Driver (à¹€à¸Šà¸·à¹ˆà¸­à¸¡ Docker à¸«à¸£à¸·à¸­ Local Database) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- âœ… H2 Database (à¸ªà¸³à¸«à¸£à¸±à¸šà¸£à¸±à¸™ Test à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸•à¹ˆà¸­ MySQL) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!-- ðŸ”‘ (à¸‚à¸­à¸‡à¹€à¸£à¸²) à¸¢à¸¶à¸” "scope: test" (à¸”à¸µà¸à¸§à¹ˆà¸² "scope: runtime" à¸‚à¸­à¸‡à¸­à¸²à¸ˆà¸²à¸£à¸¢à¹Œ) -->
            <scope>test</scope> 
        </dependency>
        
        <!-- âœ… Lombok (à¸¥à¸”à¹‚à¸„à¹‰à¸” getter/setter/constructor) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- âœ… Spring Security Crypto (à¹ƒà¸Šà¹‰à¹€à¸‚à¹‰à¸²à¸£à¸«à¸±à¸ª password) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- âœ… Validation (à¹ƒà¸Šà¹‰à¸•à¸£à¸§à¸ˆ input à¹€à¸Šà¹ˆà¸™ @NotNull, @Email) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- âœ… DevTools (reload project à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- âœ… Unit Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- âœ… JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- âœ… Mockito for Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- âœ… Google Cloud Spring Boot Starter for Language API -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter</artifactId>
            <version>5.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <!-- (à¸™à¸µà¹ˆà¸„à¸·à¸­ Plugin "à¸‚à¸­à¸‡à¹€à¸£à¸²"... à¸‹à¸¶à¹ˆà¸‡à¸¡à¸±à¸™ "à¸”à¸µà¸à¸§à¹ˆà¸²" à¸‚à¸­à¸‡à¸­à¸²à¸ˆà¸²à¸£à¸¢à¹Œ) -->
            <!-- ðŸ”‘ à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰ Maven Compiler à¹ƒà¸Šà¹‰ Java 21 à¹à¸¥à¸° "à¸£à¸¹à¹‰à¸ˆà¸±à¸" Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version> 
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- ðŸ”‘ (FIXED) à¸¥à¸šà¸šà¸£à¸£à¸—à¸±à¸” <version>${lombok.version}</version> à¸—à¸µà¹ˆà¸žà¸±à¸‡ à¸—à¸´à¹‰à¸‡à¹„à¸›à¹à¸¥à¹‰à¸§ -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- âœ… Spring Boot Run Config -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

